.text {
    text-align: center;
    margin-top: 60px;
}

.search {
    margin: auto;
    width: 500px;
    padding: 20px;
}

.navigation-inner li {
    display: inline-block;
    margin-top: 20px;
    margin-right: 10px;
}

.navigation-inner a {
    text-decoration: none;
    color: rgb( 78, 78, 78);
    transition: 0.5s;
}

.navigation-inner ul li a:hover {
   color: rgba(11, 11, 255, 0.534);
   background-color: rgb(189, 187, 187);
   border-radius: 5px;
}

.navigasi ul li a:hover {
    color: rgba(11, 11, 255, 0.534);
    background-color: rgb(189, 187, 187);
    border-radius: 3px;
}

.navigation-inner {
    margin: auto;
    text-align: center;
    margin-bottom: 30px;
}

.dropdown-item {
    padding: 5px;
}

.dropdown {
    display: inline-block;
}

.image1 {
    width: 200px;
}

.Icon1 {
    margin-left: 15px;
}

.image {
    position: relative;
    width: 100%;
}

.image {
    display: block;
    width: 100%;
}

.image_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 18px;
}

.image_overlay:hover {
    opacity: 0.5;
}

.card-left {
    text-overflow: ellipsis;
    width: 65%;
    white-space: nowrap;
    overflow: hidden;
}

.card-right {
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-top: 5px;
    margin-left: 16px;
    flex-grow: 1;
}

span {
    margin-left: 8px;
}

@media (max-width: 425px) {

    .row-cols-1 {
        padding: 10px;
    }

    .col-md-3 {
        margin-top: 15px;
    }
}